{
  "apiVersion": 3,
  "name": "zero/investment-selector",
  "title": "SWende Investment Selector",
  "category": "design",
  "icon": "star-filled",
  "attributes": {
    "heading": { "type": "string", "default": "" },
    "subheading": { "type": "string", "default": "" },

    "items": {
      "type": "array",
      "default": []
    },
    "sectionClass": {
      "type": "string",
      "default": "container mx-auto py-10 bg-white rounded-xl shadow-sm"
    },
    "sectionColor": {
      "type": "string",
      "default": "white"
    },
    "paddingTop": {
      "type": "number",
      "default": 6
    },
    "paddingBottom": {
      "type": "number",
      "default": 6
    },
    "sectionMarginTop": {
      "type": "string",
      "default": "0"
    },
    "columns": {
      "type": "number",
      "default": 3
    }
  },
  "editorScript": "ztb-blocks-js",
  "style": "ztb-blocks-css",
  "render": "file:./render.php"
}
