{
  "apiVersion": 3,
  "name": "zero/blog-cards",
  "title": "SWende Blog Cards",
  "category": "widgets",
  "icon": {
    "src": "fa-solid fa-newspaper"
  },
  "description": "Display blog posts dynamically in a 3-card grid.",
  "supports": {
    "html": false
  },
  "attributes": {
    "title": { "type": "string", "default": "" },
    "metatitle": { "type": "string", "default": "" },
    "subtitle": { "type": "string", "default": "" },
    "category": {
      "type": "string",
      "default": ""
    },
    "numberOfPosts": {
      "type": "number",
      "default": 6
    },
     "order": { "type": "string", "default": "DESC" },
     "buttonText": { "type": "string", "default":"More" },
     "buttonUrl": { "type": "string", "default": "#" },
      "containerMaxWidth": {
      "type": "number",
      "default": 1312
    },
     "sectionClass": {
      "type": "string",
      "default": "  mx-auto py-10 bg-white rounded-xl shadow-sm"
    },
      "sectionBGColor": {
      "type": "string",
      "default": "#E4ECE5"
    },

      "paddingTop": {
      "type": "number",
      "default": 6
    },
     "paddingBottom": {
      "type": "number",
      "default": 6
    },
    "sectionMarginTop": {
      "type": "string",
      "default": "0"
    },
      "textAlignment": {
      "type": "string",
      "default": "center"
    },
    "showCategory": {
      "type": "string",
      "default": "No"
    },
    "showPagination": {
      "type": "string",
      "default": "No"
    }
  },
  "editorScript": "blog-cards-js",
  "editorStyle": "blog-cards-css",
  "style": "blog-cards-css",
  "render": "file:./render.php"
}
